{
  "name": "core-hunter",
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@michaelhart/meshcore-decoder": "^0.3.0",
    "crypto-js": "^4.2.0",
    "mqtt": "^5.10.1"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
